# Selenium

./: pom.xml
src/main/java/pages/: AlertsPage.java  BrokenImagesPage.java  ContextMenuPage.java  DropdownPage.java  DynamicLoadingAfter.java  DynamicLoadingHidden.java  DynamicLoadingPage.java  FileUploadPage.java  ForgotPasswordPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeAndDeepDOM.java  MultipleWindowPage.java  SecureAreaPage.java  WysiwygEditorPage.java
src/main/java/utils/: EventReporter.java  WindowManager.java
src/test/java/alerts/: AlertTests.java  ContextMenuTest.java  UploadTest.java
src/test/java/base/: BaseTests.java
src/test/java/brokenImages/: BrokenImagesTest.java
src/test/java/cookies/: DeleteCookieTests.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/forgotPassword/: ForgotPasswordTests.java
src/test/java/frames/: FrameTest.java  NestedFrameTests.java
src/test/java/horizontalSlider/: HorizontalSliderTests.java
src/test/java/hower/: HoverTests.java
src/test/java/javascript/: JavascriptTests.java
src/test/java/keys/: KeysTests.java
src/test/java/login/: LoginTests.java
src/test/java/navigation/: NavigationTests.java
src/test/java/wait/: WaitTests.java
